EAGLE AutoRouter Statistics:

Job           : C:/Users/dbsus4/insync/Pratipo/Teaching/WS/1502 - iot adi_hangar/iotchair_nano-shield.brd

Start at      : 00:45:47 (23/02/2015)
End at        : 00:45:47 (23/02/2015)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    44   predefined:  38 ( 12 Vias )

Router memory :   4794

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
