EAGLE AutoRouter Statistics:

Job           : C:/Users/dbsus4/insync/Pratipo/Teaching/WS/1502 - iot adi_hangar/rf24_nano-shield.brd

Start at      : 13:06:20 (20/02/2015)
End at        : 13:06:20 (20/02/2015)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   10200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        44        44        44        44        44
Vias              :         0        16         0         0         0         0
Resolution        :    72.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
